<!doctype html>
<html lang="en" class="js">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>XR Post Editor</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Montserrat:400,700|Roboto:300,400,500,700">
	<link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/inputfileComponent.css">
        <link rel="stylesheet" href="css/editormd.css">
        <link rel="stylesheet" href="css/wizard.css">
        <link rel="stylesheet" href="css/post-editor.css">
 

	<style>
        .banner {
            height: 300px;
        }
        .banner h1 {
            margin-top: 130px;
        }
       #results {
            display: none;
        }
        </style>
  
</head>
	
<body>
<!-- nav -->
<!-- end nav -->

<!-- banner -->

<section class="banner">
    <div class="banner-overlay">
        <div class="inner">
            <h1>Post Editor</h1>
        </div>
    </div>
</section>

<!-- end banner -->
    
<!-- wizard -->
    
<form id="regForm" action="">
  <!-- One "tab" for each step in the form: -->

  <div class="tab">
    <h2>Step 1: Upload a word document (.docx). <font size=2px><i> Note: May include still graphics.</i></font></h2>

      <div class="content">
        <div class="box">
          <input type="file" name="file-1[]" id="file-1" class="inputfile inputfile-1" accept=".docx">
          <label for="file-1">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17">
          <path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z">
          </path>
          </svg> 
          <span>Choose a file...</span>
          </label==$0>
        </div>
       

      </div>
      </div>

<div class="tab">

	<h2>Step 2: Review and Revise</h2>

        <div id="editor-md">
                <textarea class="editormd-markdown-textarea" name="editor-md-markdown-doc" id="md-textarea"></textarea>
                <textarea class="editormd-html-textarea" name="editor-md-html-code" id="html-textarea"></textarea>
       </div>
</div>

<div class="tab">

       <div class="postcontent">
  
       <h2>Step 3: Finishing Details</h2>
        <div class="row-field">
                    <label for="post-title"><font size="4">Title</font></label>
                    <div class="col-field">
                        <input id="post-title" type="text" name="title">
                    </div>
       </div>
        <div class="row-field">
                    <label for="post-author"><font size="4">Author</font></label>
                    <div class="col-field">
                        <input id="post-author" type="text" name="author">
                    </div>
       </div>
        <div class="row-field">
                    <label for="post-category"><font size="4">Category (optional)</font></label>
                    <div class="col-field">
                        <input id="post-category" type="text" name="category">
                    </div>
       </div>
        <div class="row-field">
                    <label for="feature-img"><font size="4">Feature image (optional)</font></label>
                    <div class="col-field">
                        <input id="feature-img" name="img" type="file">
                        <img id="feature-img-preview" src="images/placeholder.png" alt="your image">
                    </div>
		   
       </div>

  
       </div>
 </div>
	     
       <div class="tab">
       <div class="postcontent">
     
	 <h2>Step 4: Post to GitLab</h2>
        <p><font size="+1">Follow the steps below to add your new post to the XR website.</p></fontsize>
        <p id="feature-img-step" class="result-step">Go to the <a href="https://prodgitlab.usaa.com/grp-pnc-exploratoryresearch/xr/tree/master/images" target="_blank"><strong>images</strong></a> directory in the GitLab XR project and click the "<strong>+</strong>" icon to upload your feature image.<br>
            <small id="file-img"></small><br>
            <img id="file-img-preview" href="images/placeholder.png" alt="Your image">
        </p>
        <p class="result-step">Go to the <strong>_posts</strong> directory and click the "<strong>+</strong>" icon to <a href="https://prodgitlab.usaa.com/grp-pnc-exploratoryresearch/xr/new/master/_posts" target="_blank">create a new file</a>.</p>
        <p class="result-step">Copy the following into the <strong>File name</strong> field:
            <input id="file-name" type="text">
        </p>
        <p class="result-step">Copy the following into the body of the file:
            <textarea id="file-post"></textarea>
        </p>
        <p class="result-step">Copy the following into the <strong>Commit message</strong> field:
            <input id="file-commit" type="text">
        </p>
        <p class="result-step">Lastly, click Commit Changes</p>
        <p>If all goes well, you should be able to see your new post within the next couple of minutes. If you don't see your post after 5 minutes, email <a href="mailto:ryan.goree@usaa.com">Ryan Goree</a>.</p>

         </font>
         </p>
         </div>
     
		    </div>
            
  
  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="skipBtn" onclick="skipPrev(1)">Skip</button>
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
      <button type="button" id="nextBtn1" onclick="nextPrev1(1)">Next</button>
      <button type="button" id="nextBtn2" onclick="nextPrev2(1)">Next</button>
 
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</form>


  <script src="js/wizard.js"></script>
  <script src="js/mammoth.browser.min.js"></script>
  <script src="js/converter.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/editormd.min.js"></script>
  <script src="js/languages/en.js"></script>
  <script src="js/post-editor.js"></script>




</body>
</html>