.js .inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.inputfile + label {
    max-width: 80%;
    font-size: 1.5rem;
    /* 20px */
    font-weight: 700;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    padding: 0.625rem 1.25rem;
    /* 10px 20px */
}

.inputfile + label svg {
    width: 1em;
    height: 1em;
    vertical-align: middle;
    fill: currentColor;
    margin-top: -0.25em;
    /* 4px */
    margin-right: 0.25em;
    /* 4px */
}


/* style 1 */

.inputfile-1 + label {
    color: #ffffff;
    background-color: #46606d;
    border-style: double;
}

.inputfile-1:focus + label,
.inputfile-1.has-focus + label,
.inputfile-1 + label:hover {
   opacity: 0.7;
}


/* Content */

.content {
	width: 100%;
	max-width: 600px;
	text-align: center;
	margin: 0 auto;
	padding: 0 0 3em 0;
	
}


.postbox {
    background-color: #ffffff;
    padding: 6.25rem;
	margin-top: 10px;
}

.postcontent {
    width: 100%;
    max-width: 1200px;
    text-align: left;
    margin: 0 auto;
    padding: 0 0 3em 0;
    
}


.box {
    background-color: #26353C;
    padding: 3.25rem;
    border-radius: 10px;
    margin-top: 40px;
}

.box + .box {
    margin-top: 1.5rem;
    
}
