.post-details label {
	font-size: 14px;
	color: #666;
	display: block;
	float: left;
	width: 15%;
	margin-right: 2%;
	text-align: right;
	line-height: 35px;
}

.post-details .label-help {
    font-size: 12px;
    color: #999;
    display: block;
    line-height: 5px;
}

.post-details .col-field {
	width: 83%;
	float: left;
}

.post-details .row-field {
	margin-top: 15px;
}

.post-details .row-field:before,
.post-details .row-field:after {
    content: '';
    display: table;
    clear: both;
}

.post-details input, .post-details textarea {
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    padding: 5px 10px;
    font-size: 14px;
    line-height: 23px;
    display: block;
    color: #444;
    box-sizing: border-box;
}

.post-details input[type=file] {
	border-color: transparent;
	color: transparent;
	float: left;
	width: 99px;
}

#feature-img-preview,
#file-img-preview {
	max-width: 150px;
	max-height: 150px;

}


.button {
    box-shadow: none;
    border: none;
	background: #3d4046;
}

.button:hover {
	background: #232529;
}

.button-primary {
	background: #2196f5;
}

.button-primary:hover {
	background: #1e71b5;
}

.post-details .button-container {
    margin-top: 30px;
    margin-left: 17%
}

.post-details .button-container .button {
	cursor: pointer;
	text-transform: none;
	font-size: 14px;
	letter-spacing: normal;
	margin-right: 15px;
	display: block;
	float: left;
}

.markdown-body {
	font-size: 18px;
    color: #333;
    line-height: 32px;
}

.markdown-body * {
	max-width: 100%;
	box-sizing: border-box;
}

.markdown-body :first-child {
	margin-top: 0;
}

.markdown-body :last-child {
	margin-bottom: 0;
}

.markdown-body h1 {
    font-size: 32px;
    margin: 40px 0 20px;
    line-height: 46px;
}

.markdown-body h2 {
    font-size: 26px;
    margin: 40px 0 20px;
    line-height: 40px;
}

.markdown-body h3 {
    font-size: 20px;
    margin: 30px 0 0;
    line-height: 34px;
}

.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    font-size: 18px;
    margin: 30px 0 0;
}

.markdown-body p,
.markdown-body ul,
.markdown-body ol {
    margin-top: 20px;
    margin-bottom: 20px;
}

.markdown-body ul,
.markdown-body ol {
    padding-left: 40px;
}

.markdown-body blockquote,
.markdown-body pre,
.markdown-body table {
    margin: 40px 0;
}

.markdown-body hr {
	margin: 60px 0;
}

.markdown-body blockquote {
	color: #666;
	border-left: 4px solid #ddd;
	padding-left: 20px;
	font-style: italic;
}

.markdown-body code {
	border: 1px solid #ddd;
	background: #f6f6f6;
	padding: 3px;
	border-radius: 3px;
	font-size: 16px;
	margin: 0 4px 0 5px;
    font-family: monospace;
}

.markdown-body pre {
	padding: 10px;
	font-size: 14px;
    white-space: pre-wrap;
    word-wrap: break-word;
    border: 1px solid #ddd;
    background: #f6f6f6;
    border-radius: 3px;
    font-family: monospace;
    line-height: 24px;
}

.markdown-body ol.linenums {
    color: #999;
    padding-left: 2.5em;
}

.markdown-body pre ol.linenums li:nth-child(2n) {
	background: #eee;
}

.markdown-body pre code {
    color: #333;
	border: none;
    background: none;
    padding: 0;
    font-size: 14px
}

.markdown-body table {
	border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    display: block;
}

.markdown-body thead {
	background: #f7f7f7;
}

.markdown-body th, .markdown-body td {
	padding: 6px 13px;
    border: 1px solid #ddd;
}

#upload-img {
    color: transparent;
}

#upload-img-preview {
    display: block;
    margin: 15px auto;
    max-height: 200px;
    max-width: 300px
}

.editormd-image-dialog {
    height: 482px !important;
}

a[target=_blank]:after {
    content: '';
    height: 12px;
    width: 12px;
    display: inline-block;
    background: url(../images/external-link.png) no-repeat 0 0/100%;
    position:relative;
    top: -3px;
    margin-left: 2px;
    opacity: .8;
}

#view-results .section-heading {
	margin-bottom: 88px;
}

#view-results,
#feature-img-step {
	display: none;
}

#view-editor {
	opacity: 1;
}

#view-results {
	opacity: 0;
}

#view-editor,
#view-results {
	transition: all 500ms;
}

#file-post {
    height: 200px;
    width: 100%;
}

#view-results input, #view-results textarea {
    background: #f7f7f7;
}

.result-step {
	counter-increment: steps;
}

.result-step:before {
	content: counter(steps) '. ';
}