<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"> 
    <title>Mammoth</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="banner">
      <div class="container">
        <h1><a href="/">Mammoth</a></h1>
      </div>
    </div>
    <div class="container">
      <input id="document" type="file" />
      <div class="row">
        <div class="span8">
          <div id="output" class="well">
          </div>
        </div>
        <div class="span4">
          <h3>Messages</h3>
          <div id="messages">
          </div>
        </div>
    </div>
    
    <script src="../mammoth.browser.js"></script>
    <script src="demo.js"></script>
  </body>
</html>

